# Hackaton

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dan/hackaton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan/hackaton/: AccordanceFragment.java  BaseFragment.java  MainActivity.java  MainMenuFragment.java  SearchForPairFragment.java
app/src/main/java/com/example/dan/hackaton/lang/: Language.java  Word.java  WordResponse.java  WordStorage.java
app/src/main/java/com/example/dan/hackaton/util/: ContentLoader.java  ParseTask.java
app/src/main/java/com/example/dan/hackaton/util/function/: Consumer.java
app/src/main/res/layout/: main_fragment.xml  main_menu.xml  search_for_pair_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dan/hackaton/: ExampleUnitTest.java
